$gray: #616E85;
$light-gray: #EFF2F5;
$black: #222531;
$white: #ffffff;
$purple: #ECEDFF;
$blue: #4C57FB;
$box-shadow: 0px 8px 24px 0px rgba(81, 85, 195, 0.08);

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-optical-sizing: auto; 
  font-style: normal;
  background-color: $purple;
  color: $black;
  height: 100vh;
  margin: 0; 
}

.container {
  max-width: 1312px;
  padding: 64px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
  row-gap: 16px;
  .description {
    color: $gray;
  }

  .nav-tabs {
    display: flex;
    margin: 0;
    background-color: $white;
    border-radius: 40px;
    height: 40px;
    line-height: 40px;
    padding: 8px;
    font-weight: 500;
    font-size: 14px;

    li {
      list-style: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      border-radius: 40px;
      padding: 0 24px;
      transition: all 0.2s;

      svg {
        margin-right: 8px;
      }
      
      &:hover, &.active {
        background: $blue;
        color: $white;
        svg {      
          path{
            stroke: $white;
          }
        }
      }
    }
  }
}

h1 {
  font-size: 2em;
  letter-spacing: 1px;
  line-height: 1em;
  font-weight: 700;
  margin-bottom: 8px;
}

h2 {
  font-size: 1.25em;
  font-weight: 700;
}

.content {
padding-top: 32px;
}

.chart-container {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	gap: 32px;
	width: 100%;
	height: 100%;

  .chart {
    background-color: $white;
    border-radius: 16px;
    padding: 24px 24px 0 24px;
    box-shadow: $box-shadow;

    &:first-child {
      grid-area: 1 / 1 / 2 / 2;
      padding: 0;

      h2 {
        padding: 24px 24px 16px;
      }

      .icon-info {
        right: 24px;
      }
      
    }
    &:nth-child(2) {
      grid-area: 1/2/2/3;
      
    }
    &:nth-child(3) {
      grid-area: 1/3/2/4;
      
    }
    &:nth-child(4) {
      grid-area: 1/4/2/5;
      
    }
    &:nth-child(5) {
      grid-area: 2/1/3/3;
      
    }
    &:nth-child(6){
      grid-area: 2/3/3/5;
      
    }  
  }

  img {
    display: block;
    margin: 0 auto;
  }

  h2 {
    position: relative;
      padding-bottom: 16px;
      margin: 0;
  }

  .icon-info {
    position: absolute;
    right: 0;
    cursor: pointer;
  }

  .chart-topics {
    padding-right: 8px;

    h2 {
      padding-bottom: 24px;
       
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 16px;
        left: 0;
        height: 1px;
        background-color: $light-gray;
      }
    }
  }

  .list-container {
  max-height: 136px;
  overflow: auto;
  position: relative;
  
    ol {
    padding: 0 16px 0 18px;
    margin: 0;
    font-size: 14px;
    letter-spacing: -0.1px;
    line-height: 16px;
    font-weight: 400;
    color: $gray;
    }

    li {
    position: relative;
    padding: 16px 8px;
      &:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: -24px;
      height: 1px;
      background-color: $light-gray;
      }
    }
  } 
}

@media (max-width: 992px) {
  .container {
    padding: 32px;
  }

  .chart-container .chart {
    min-height: 210px;
    &:first-child {
      grid-area: 1/1/2/3;    
      
    }
    &:nth-child(2) {
      grid-area: 1/3/2/5;
      
    }
    &:nth-child(3) {
      grid-area: 2/1/2/3;;
      
    }
    &:nth-child(4) {
      grid-area: 2/3/2/5;
      
    }
    &:nth-child(5) {
      grid-area: 3/1/3/5;
      
    }
    &:nth-child(6){
      grid-area: 4/1/4/5;
      
    }
  }
}

@media (max-width: 580px) { 
  .chart-container {
    display: block;
    .chart {
      margin-bottom: 24px;
    }
  }
}

@media (max-width: 480px) {
  .container{
    padding: 20px;
  }
  .header .nav-tabs {
    font-size: 12px;
    li {
      padding: 0 12px;
    }
  } 
}